# use all cores for local mode
spark.master=local[*]
# this parameter probably should be adjusted to the size of the input file and number of cores
spark.sql.shuffle.partitions=12
# silently overwrite files (no Hadoop is actually needed)
spark.hadoop.validateOutputSpecs=false
